# WorldsAdriftReborn

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  DevEnv.targets.example  Directory.Build.props  Directory.Build.targets  Installation.md  README.md  WorldsAdriftReborn.sln  nuget.config  steam_appid.txt
WorldsAdriftReborn/: DependencyLoader.cs  GlobalValues.cs  Program.cs  WorldsAdriftReborn.cs  WorldsAdriftReborn.csproj  app.config  packages.config  packages.lock.json
WorldsAdriftReborn/Config/: ModSettings.cs  WARConfig.json  WARConfiguration.cs
WorldsAdriftReborn/HelperClasses/: WARConstants.cs
WorldsAdriftReborn/Patching/: DnlibPatcher.cs  IPatch.cs  IPatcher.cs  InventoryPatches.cs
WorldsAdriftReborn/Patching/BypassEAC/: ConnectToNeededServersState_Patch.cs
WorldsAdriftReborn/Patching/BypassPlayerAnalytics/: PlayerAnalytics_Patch.cs
WorldsAdriftReborn/Patching/BypassSteam/: ConnectToNeededServersState_Patch.cs  LoginMetadata_Patch.cs  SteamChecker_Patch.cs  SteamManager_Patch.cs
WorldsAdriftReborn/Patching/ContinueBootstrap/: Bootstrap_Patch.cs  ConnectToNeededServersState_Patch.cs  WorkerConfiguration_Patch.cs
WorldsAdriftReborn/Patching/CreateLocalPlayer/: PrepareForGameState_Patch.cs
WorldsAdriftReborn/Patching/Dnlib/: HelloWorldPatch.cs  IDnlibPatch.cs
WorldsAdriftReborn/Patching/Dynamic/: BossaNetBootstrap_Patch.cs  SteamManager_Patch.cs  UnrecoverableErrorState_Patch.cs
WorldsAdriftReborn/Patching/Ecs/: EcsBootstrap_Patch.cs
WorldsAdriftReborn/Patching/HookConfig/: WAConfig_Patch.cs
WorldsAdriftReborn/Patching/InGameChanges/: Glider_Patch.cs
WorldsAdriftReborn/Patching/InjectFallbackPatchnotes/: ChangeLogLoader_Patch.cs
WorldsAdriftReborn/Patching/Inventory/: InventoryPatches.cs
WorldsAdriftReborn/Patching/LandingScreen/: LandingScreenState_Patch.cs  LandingScreen_Patch.cs
WorldsAdriftReborn/Patching/LoadInGame/: CharacterCustomisationVisualizer_Patch.cs  CharacterSelectionScreen_Patch.cs  InGameState_Patch.cs  PrepareForGameState_Patch.cs
WorldsAdriftReborn/Patching/SpatialOS/: CachingAssetDatabase_Patch.cs  ConcurrentAssetPrecacher_Patch.cs  ConnectionLifecycle_Patch.cs  InitializeAssetLoader_Patch.cs  WorkerSpecificAssetDatabaseTemplateProvider_Patch.cs
WorldsAdriftReborn/Properties/: AssemblyInfo.cs  launchSettings.json
WorldsAdriftRebornCoreSdk/: AddComponentOp.pb.cc  AddComponentOp.pb.h  AddComponentOp.proto  AddEntityOp.pb.cc  AddEntityOp.pb.h  AddEntityOp.proto  AssetLoadRequestOp.pb.cc  AssetLoadRequestOp.pb.h  AssetLoadRequestOp.proto  AuthorityChangeOp.proto  Callbacks.h  ComponentUpdateOp.proto  Connection.cpp  Connection.h  ConnectionFuture.cpp  ConnectionFuture.h  DeploymentListFuture.cpp  DeploymentListFuture.h  Dispatcher.cpp  Dispatcher.h  Exports.cpp  Exports.h  LocationOffsetUpdateOp.h  Locator.cpp  Locator.h  Logger.cpp  Logger.h  OpList.cpp  OpList.h  SendComponentInterest.pb.cc  SendComponentInterest.pb.h  SendComponentInterest.proto  Structs.h  VTable.h  WorldsAdriftRebornCoreSdk.rc  WorldsAdriftRebornCoreSdk.vcxproj  WorldsAdriftRebornCoreSdk.vcxproj.filters  enetLayer.cpp  enetLayer.h  packages.config  (+3 more)
WorldsAdriftRebornGameServer/: WorldsAdriftRebornGameServer.cs  WorldsAdriftRebornGameServer.csproj
WorldsAdriftRebornGameServer/DLLCommunication/: CptrHandle.cs  ENetHostHandle.cs  ENetPacket_WrapperHandle.cs  ENetPeerHandle.cs  EnetLayer.cs  PInvoke.cs  Translator.cs
WorldsAdriftRebornGameServer/Game/: GameState.cs  ItemHelper.cs  itemData.json
WorldsAdriftRebornGameServer/Game/Components/: ComponentsSerializer.cs
WorldsAdriftRebornGameServer/Game/Items/: ItemHelper.cs
WorldsAdriftRebornGameServer/Models/: Islands.cs  Players.cs
WorldsAdriftRebornGameServer/Networking/Singleton/: ComponentsManager.cs  PeerManager.cs
WorldsAdriftRebornGameServer/Networking/Wrapper/: SendOPHelper.cs
WorldsAdriftRebornGameServer/Properties/: launchSettings.json
WorldsAdriftRebornGameServer/Structs/: Structs.cs
WorldsAdriftServer/: Config.cs  Program.cs  WorldsAdriftServer.cs  WorldsAdriftServer.csproj  packages.lock.json
WorldsAdriftServer/Config/: IniFile.cs
WorldsAdriftServer/Handlers/: DataParser.cs  Handler.cs  RequestRouterHandler.cs  SteamAuthSession.cs  gRPC_Proxy_Session.cs
WorldsAdriftServer/Handlers/Authentication/: CharacterAuthHandler.cs  SteamAuthenticationHandler.cs
WorldsAdriftServer/Handlers/CharacterScreen/: CharacterAuthHandler.cs  CharacterCreateHandler.cs  CharacterDeleteHandler.cs  CharacterListHandler.cs  CharacterSaveHandler.cs  DeleteCharacterHandler.cs  ReserveCharacterSlotHandler.cs  ReserveNameHandler.cs
WorldsAdriftServer/Handlers/ServerStatus/: DeploymentStatusHandler.cs  VersionCheckHandler.cs
WorldsAdriftServer/Handlers/SocialScreen/: AcceptInviteHandler.cs  CancelInviteHandler.cs  CharacterMembershipsHandler.cs  CharacterSearchHandler.cs  CreateAllianceHandler.cs  CreateCrewHandler.cs  InvitesAndApplicationsForPlayerHandler.cs  ListAlliancesHandler.cs  RejectInviteHandler.cs  SendInviteHandler.cs
WorldsAdriftServer/Helper/CharacterSelection/: Character.cs
WorldsAdriftServer/Helper/Data/: DataManger.cs  DataStore.cs  GameContext.cs  HttpParsers.cs  PlayerData.cs  SendData.cs
WorldsAdriftServer/Helper/Token/: AuthToken.cs
WorldsAdriftServer/Migrations/: 20230226120241_InitialCreate.Designer.cs  20230226120241_InitialCreate.cs  GameContextModelSnapshot.cs
WorldsAdriftServer/Objects/: SteamAuthRequestToken.cs  SteamAuthResponseToken.cs
WorldsAdriftServer/Objects/CharacterSelection/: CharacterAuthResponse.cs  CharacterCreationData.cs  CharacterDeleteResponse.cs  CharacterListResponse.cs  CustomisationSettings.cs  ReserveName.cs
WorldsAdriftServer/Objects/DataObjects/: AllianceData.cs  CharacterData.cs  CrewData.cs  Data.cs  InviteData.cs  NameData.cs  PlayerData.cs
WorldsAdriftServer/Objects/SocialObjects/: AllianceDataModel.cs  AllianceMembershipDataModel.cs  CharacterDataModel.cs  CharacterSearchResponseModel.cs  CrewDataModel.cs  CrewMembershipDataModel.cs  (+5 more)
WorldsAdriftServer/Server/: AuthServer.cs  RequestRouterServer.cs  gRPC_Proxy.cs
(+53 files in other folders)
