<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <TargetFramework>net35</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyTitle>WorldsAdriftReborn</AssemblyTitle>
    <Product>WorldsAdriftReborn</Product>
    <Copyright>Copyright ©  2021</Copyright>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="Exists('$(WorldsAdriftGameDir)') Or Exists('$(PropSheetPath).remoteBuild')">
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>$(PluginOutputDirectory)</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(WorldsAdriftGameDir)\UnityClient@Windows_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(WorldsAdriftGameDir)\UnityClient@Windows_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Generated.Code">
      <HintPath>$(WorldsAdriftGameDir)\UnityClient@Windows_Data\Managed\Generated.Code.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Improbable.UnityDll, Version=10.4.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>$(WorldsAdriftGameDir)\UnityClient@Windows_Data\Managed\Improbable.UnityDll.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Improbable.WorkerSdkCsharp, Version=10.4.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>$(WorldsAdriftGameDir)\UnityClient@Windows_Data\Managed\Improbable.WorkerSdkCsharp.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Improbable.WorkerSdkCsharp.Framework, Version=10.4.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>$(WorldsAdriftGameDir)\UnityClient@Windows_Data\Managed\Improbable.WorkerSdkCsharp.Framework.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>$(WorldsAdriftGameDir)\UnityClient@Windows_Data\Managed\Newtonsoft.Json.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="protobuf-net, Version=2.0.0.668, Culture=neutral, PublicKeyToken=257b51d87d2e4d67, processorArchitecture=MSIL">
      <HintPath>$(WorldsAdriftGameDir)\UnityClient@Windows_Data\Managed\protobuf-net.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="RSG.Promise, Version=1.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>$(WorldsAdriftGameDir)\UnityClient@Windows_Data\Managed\RSG.Promise.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="TextMeshPro-5.6-1.0.56-Runtime, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>$(WorldsAdriftGameDir)\UnityClient@Windows_Data\Managed\TextMeshPro-5.6-1.0.56-Runtime.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="UnityEngine.Modules" Version="5.6.4" IncludeAssets="compile">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="GlobalValues.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\WorldsAdriftRebornCoreSdk\WorldsAdriftRebornCoreSdk.vcxproj">
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ProjectReference>
  </ItemGroup>

  <Target Name="VerifyAssemblyCSharpHash" BeforeTargets="ResolveAssemblyReferences">
    <GetFileHash Files="$(WorldsAdriftGameDir)\UnityClient@Windows_Data\Managed\Assembly-CSharp.dll">
      <Output TaskParameter="Hash" ItemName="AssemblyHash" />
    </GetFileHash>
    <Error Condition="'@(AssemblyHash)'!='7A725DF3E96A168736CD017F1957CED9D918D83AED5ABBC79D5F740A7446AD4B'" Text="Referenced $(WorldsAdriftGameDir)\UnityClient@Windows_Data\Managed\Assembly-CSharp does match the expected hash, most likely a wrong version of Worlds Adrift was targeted. Please update the DevEnv.targets to point to the correct version or refer to the readme on how to obtain the correct version of the game.%0a(Provided hash: @(AssemblyHash) does not match expected hash: 7A725DF3E96A168736CD017F1957CED9D918D83AED5ABBC79D5F740A7446AD4B)" />
  </Target>
  
</Project>